DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=postgres


SUPABASE_URL=https://nitnsrcydvqtvmuxagvu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pdG5zcmN5ZHZxdHZtdXhhZ3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDY0ODUsImV4cCI6MjA3MjkyMjQ4NX0.qfmontIusyIpJMqEVN76QIi-edwAZd-qb9iEFUSzYJg